city/traffic/interaction/road/v1/road.proto

syntax = "proto3";

package city.traffic.interaction.road.v1;

import "city/traffic/interaction/lane/v1/lane.proto";

// 道路拥堵情况
enum RoadLevel {
  // 未指定
  ROAD_LEVEL_UNSPECIFIED = 0;
  // 畅通
  ROAD_LEVEL_CLEAR = 1;
  // 轻度拥堵
  ROAD_LEVEL_LIGHT_LOAD = 2;
  // 中度拥堵
  ROAD_LEVEL_MEDIUM_LOAD = 3;
  // 重度拥堵
  ROAD_LEVEL_HEAVY_LOAD = 4;
  // 极端拥堵
  ROAD_LEVEL_OVERLOAD = 5;
  // 限行
  ROAD_LEVEL_RESTRICTED = 6;
}

enum InterruptionReason {
  INTERRUPTION_REASON_UNSPECIFIED = 0;
  INTERRUPTION_REASON_RUINED = 1;
  INTERRUPTION_REASON_CASCADE = 2;
  INTERRUPTION_REASON_CONGESTION = 3;
}

// 道路状态
message State {
  // 道路ID
  int32 id = 1;
  // 道路平均速度（m/s）
  double avg_v = 4;
  // 道路拥堵情况
  RoadLevel level = 2;
  // 道路中断原因
  InterruptionReason reason = 3;
  // 车道情况
  repeated city.traffic.interaction.lane.v1.State lanes = 5;
}
