wolong/sim/output/v2/output_service.proto

syntax = "proto3";

package wolong.sim.output.v2;

import "wolong/sim/output/v2/output.proto";
import "wolong/event/v1/event.proto";

service OutputService {
  rpc Output(OutputRequest) returns (OutputResponse) {}
}

message OutputRequest {
  // （可选）step==-1代表消息结束
  int32 step = 1;
  repeated Vehicle vehicles = 2;
  repeated Vehicle special_vehicles = 3;
  repeated Person persons = 4;
  repeated TrafficLight traffic_lights = 5;
  repeated Road roads = 6;
  repeated Aoi aois = 7;
  // 限行的lane ID列表（含road/junction lane），后端按需处理为road ID列表等
  repeated int32 restricted_lane_ids = 8;
  wolong.event.v1.Events events = 9;
  int32 num_vehicle_on_lane = 10;
  int32 num_person_out_of_aoi = 14;
  int32 num_person_in_aoi = 15;
  double vehicle_average_speed = 11;
  // 交通灯失效的junction ID列表
  repeated int32 bad_traffic_light_ids = 13;
}

message OutputResponse {}
