wolong/sim/output/v2/output_service.proto

syntax = "proto3";

package wolong.sim.output.v2;

import "wolong/sim/output/v2/output.proto";
import "wolong/event/v1/event.proto";

service OutputService {
  rpc Output(OutputRequest) returns (OutputResponse) {}
}

message OutputRequest {
  // （可选）step==-1代表消息结束
  int32 step = 1;
  repeated Vehicle vehicles = 2;
  repeated Vehicle special_vehicles = 3;
  repeated Person persons = 4;
  repeated TrafficLight traffic_lights = 5;
  repeated Road roads = 6;
  repeated Aoi aois = 7;
  // 限行的lane ID列表（含road/junction lane），后端按需处理为road ID列表等
  repeated int32 restricted_lane_ids = 8;
  // TODO(张钧): 各种浮窗数据：需求满足人数、事故数、......
  wolong.event.v1.Events events = 9;
}

message OutputResponse {}
