wolong/sim/input/v1/config.proto

syntax = "proto3";

package wolong.sim.input.v1;

message Log { string level = 1; }

message MongoPath {
  string db = 1;
  string col = 2;
}

message Mongo {
  string uri = 1;
  MongoPath map = 2;
  optional MongoPath traffic_light = 3;
  optional MongoPath person = 5;
  optional MongoPath thing = 6;
  optional MongoPath base_station = 7;
}

message ControlStep {
  int32 start = 1;
  int32 total = 2;
  double interval = 3;
}

message ControlThread {
  int32 worker = 1;
  int32 block_size = 2;
}

message Control {
  ControlStep step = 1;
  ControlThread thread = 2;
  int32 random_seed = 3;
  bool vehicle_reroute = 4;
}

message OutputPostgreSql { string uri = 1; }

// 输出的目标（数据库、对象存储、...）
message OutputTarget { optional OutputPostgreSql sql = 1; }

message Output {
  OutputTarget vehicle = 2;
  OutputTarget person = 3;
  OutputTarget traffic_light = 4;
  OutputTarget road = 5;
  OutputTarget aoi = 6;
  OutputTarget restricted_lane = 7;
}

message Config {
  Log log = 1;
  Mongo mongo = 2;
  Control control = 3;
  Output output = 4;
}
