city/traffic_light/v2/traffic_light_service.proto

syntax = "proto3";

package city.traffic_light.v2;

import "city/traffic_light/v2/traffic_light.proto";

service TrafficLightService {
  // 获取路口的红绿灯信息
  // Get traffic light information
  rpc GetTrafficLight(GetTrafficLightRequest) returns (GetTrafficLightResponse);
  // 设置路口的红绿灯信息
  // Set traffic light information
  rpc SetTrafficLight(SetTrafficLightRequest) returns (SetTrafficLightResponse);
  // 设置路口的红绿灯相位
  // Set traffic light phase
  rpc SetTrafficLightPhase(SetTrafficLightPhaseRequest) returns (SetTrafficLightPhaseResponse);
  // 设置路口的红绿灯状态
  // Set traffic light status
  rpc SetTrafficLightStatus(SetTrafficLightStatusRequest) returns (SetTrafficLightStatusResponse);
}

// 获取路口的红绿灯信息请求
// Reqeust for getting traffic light information
message GetTrafficLightRequest {
  // 信号等相关的接口精确到junction
  // The interfaces related to signals are precise to junction
  int32 junction_id = 1;
}

// 获取路口的红绿灯信息响应
// Response of getting traffic light information
message GetTrafficLightResponse {
  // 当前路口处的红绿灯
  // The traffic light at the junction
  TrafficLight traffic_light = 1;
  // 表示当前路口处的红绿灯处于哪一个相位
  // Which phase the traffic light is currently in
  int32 phase_index = 2;
  // 当前相位的剩余时间
  // The remaining time of the current phase
  double time_remaining = 3;
}

// 设置路口的红绿灯信息请求
// Request for setting traffic light information
message SetTrafficLightRequest {
  // 需要改变的红绿灯（含路口编号）
  // The target traffic light (including junction ID)
  TrafficLight traffic_light = 1;
  // 指定当前路口处的红绿灯的相位
  // Specify the phase of the traffic light
  int32 phase_index = 2;
  // 当前相位的剩余时间
  // The remaining time of the current phase
  double time_remaining = 3;
}

// 设置路口的红绿灯信息响应
// Response of setting traffic light information
message SetTrafficLightResponse {}

// 设置路口的红绿灯相位请求
// Request for setting traffic light phase
message SetTrafficLightPhaseRequest {
  // 需要改变相位的路口编号
  // The target junction ID
  int32 junction_id = 1;
  // 指定当前路口红绿灯的相位
  // Specify the traffic light phase
  int32 phase_index = 2;
  // 当前相位的剩余时间
  // The remaining time of the current phase
  double time_remaining = 3;
}

// 设置路口的红绿灯相位响应
// Response of setting traffic light phase
message SetTrafficLightPhaseResponse {}

// 设置路口的红绿灯状态请求
// Request for setting traffic light status
message SetTrafficLightStatusRequest {
  // 需要改变状态的路口编号
  // The target junction ID
  int32 junction_id = 1;
  // 当前路口红绿灯状态，true为通，false为断
  // The current traffic light status at the junction, true is on, false is off
  bool ok = 2;
}

// 设置路口的红绿灯状态响应
// Response of setting traffic light status
message SetTrafficLightStatusResponse {}
