wolong/trip/v1/trip.proto

syntax = "proto3";

package wolong.trip.v1;

import "wolong/geo/v1/geo.proto";

// 本文件描述出行与日程，从“计划”的性质上描述交通情况。
// Trip用以描述从当前点到下一点的一次出行，可以包含多种出行方式（乘车、步行等），
// 并且可以指定主要的交通方式TripMode。
// 一个Trip在经过路径规划后，将转化为多个journey，并按照journey进行模拟。

// 出行偏好
enum TripMode {
  TRIP_MODE_UNSPECIFIED = 0;

  // 指定出行方式

  TRIP_MODE_WALK_ONLY = 1;
  TRIP_MODE_DRIVE_ONLY = 2;
  TRIP_MODE_TAXI_ONLY = 3;
  TRIP_MODE_BUS_ONLY = 4;

  // 按某种评估指标从所有出行方式中选择

  TRIP_MODE_COST_FIRST = 5;
  TRIP_MODE_TIME_FIRST = 6;
}

message Trip {
  TripMode mode = 1;
  // 目的地
  geo.v1.MapPosition end = 2;
  // 期望的出发时间（单位: 秒）
  optional float departure_time = 3;
  // 期望的到达时间（单位: 秒）
  optional float arrival_time = 4;
}

// 日程，出行的集合
message Schedule {
  repeated Trip trips = 1;
}
