wolong/comm/output/v1/output.proto

syntax = "proto3";

package wolong.comm.output.v1;

enum NodeStatus {
  NODE_STATUS_UNSPECIFIED = 0;
  // 正常供电
  NODE_STATUS_OK = 1;
  // 电池供电
  NODE_STATUS_BATTERY = 2;
  // 停电
  NODE_STATUS_FAILURE = 3;
  // 损坏
  NODE_STATUS_RUINED = 4;
}

// 设备状态
message Node {
  int32 id = 1;
  NodeStatus status = 2;
  // 电池剩余可用时间（单位：秒）（仅当gateway状态为“电池供电”时启用）
  optional double battery_remaining_time = 3;
}

// 基站状态
message BaseStation {
  int32 id = 1;
  // 基站需求流量（单位：Bytes）
  double demand_flow = 2;
  // 基站真实流量（单位：Bytes）
  double actual_flow = 3;
  // 基站用户数
  int32 num_agents = 4;
  // 基站是否过载
  bool overload = 5;
  // 不满足通信需求用户数
  int32 unsatisfied_num = 6;
  // 满足通信需求用户数
  int32 satisfied_num = 7;
  // 通信中断用户数
  int32 outage_num = 8;
  // 有通信需求人数
  int32 active_num = 9;
  // 基站发射功率
  double transmit_power = 10;
}

// 信号情况
message Signal {
  int32 num_rows = 1;
  int32 num_columns = 2;
  // 信号强度（单位：dBm）
  repeated double strength = 3;
  // 基站ID
  repeated int32 base_station_id = 4;
  // 基站频段
  repeated int32 freq_range_id = 5;
}

// 用户连接基站状态
enum PersonConnectStatus {
  PERSON_CONNECT_STATUS_UNSPECIFIED = 0;
  // 可以连接到基站
  PERSON_CONNECT_STATUS_OK = 1;
  // 无法连接到基站
  PERSON_CONNECT_STATUS_OUTAGE = 2;
}

// 用户需求满足状态
enum PersonDemandStatus {
  PERSON_DEMAND_STATUS_UNSPECIFIED = 0;
  // 需求被满足
  PERSON_DEMAND_STATUS_SATISFIED = 1;
  // 需求不满足
  PERSON_DEMAND_STATUS_UNSATISFIED = 2;
  // 没有需求
  PERSON_DEMAND_STATUS_NO = 3;
}

// 人（可见的，交通模拟或室内模拟正在计算位置变动的）
message Person {
  int32 id = 1;
  // 通信需求速率（单位：Bytes/s）
  double demand_rate = 2;
  // 通信真实速率（单位：Bytes/s）
  double actual_rate = 3;
  PersonConnectStatus connect_status = 4;
  PersonDemandStatus demand_status = 9;
  // 信号强度（单位：dBm）
  double strength = 5;
  // 连接基站
  int32 base_station_id = 6;
  // 信道分配
  repeated int32 freq_range_ids = 7;
  // 接收发射功率（单位：dBm）
  double received_power = 8;
}

message Aoi {
  int32 id = 1;
  // 通信需求总量（单位：Bytes）
  double demand_flow = 2;
  // 通信真实总量（单位：Bytes）
  double actual_flow = 3;
  // 通信中断人数
  int32 outage_num = 4;
  // 通信满足人数
  int32 satisfied_num = 5;
  // 通信不满足人数
  int32 unsatisfied_num = 6;
  // 有通信需求的人数
  int32 active_user_num = 7;
}

message Statistics {
  // 满足通信需求用户数
  int32 num_satisfied_agents = 1;
  // 未能满足通信需求的用户数
  int32 num_unsatisfied_agents = 2;
  // 通信中断的用户数
  int32 num_outage_agents = 3;
  // 有通信需求的用户数
  int32 num_active_agents = 4;
  // 需求总流量（单位：Bytes）
  double demand_flow = 5;
  // 真实总流量（单位：Bytes）
  double actual_flow = 6;
  // 总基站数
  int32 num_base_station = 7;
  // 正常基站数
  int32 num_ok_base_station = 8;
  // 损坏基站数
  int32 num_ruined_base_station = 9;
  // 断电基站数
  int32 num_stopped_base_station = 10;
  // 过载基站数
  int32 num_overloaded_base_station = 11;
  // 总网关数
  int32 num_gateway = 12;
  // 正常网关数
  int32 num_ok_gateway = 13;
  // 损坏网关数
  int32 num_ruined_gateway = 14;
  // 断电网关数
  int32 num_stopped_gateway = 15;
  // 过载网关数
  int32 num_overloaded_gateway = 16;
  // 直流电网关数
  int32 num_battery_gateway = 17;
  // 基站耗电量(单位：kW·h)
  double power_consumption = 18;
}
