wolong/comm/output/v1/output_service.proto

syntax = "proto3";

package wolong.comm.output.v1;

import "wolong/comm/output/v1/output.proto";

service OutputService { rpc Output(OutputRequest) returns (OutputResponse); }

message OutputRequest {
  int32 step = 1;
  // 设备状态
  repeated Node nodes = 2;
  repeated BaseStation base_stations = 3;
  // 未能满足通信需求的用户数
  int32 num_unsatisfied_agents = 4;
  // 通信中断的用户数
  int32 num_outage_agents = 5;
  // 信号强度热力图（100m网格形式呈现）
  repeated Signal signal_heatmap = 6;
  // TODO(张钧): 基站和人的连接怎么表示？
  // 人相关的数据
  repeated Person persons = 7;
  // AOI相关的数据
  repeated Aoi aois = 8;
}

message OutputResponse {}
