wolong/traffic/input/v1/config.proto

syntax = "proto3";

package wolong.traffic.input.v1;

import "wolong/config/v1/config.proto";

message Log { string level = 1; }

message Mongo {
  string uri = 1;
  wolong.config.v1.MongoPath map = 2;
  optional wolong.config.v1.MongoPath traffic_light = 3;
  wolong.config.v1.MongoPath person = 5;
  optional wolong.config.v1.MongoPath thing = 6;
  optional wolong.config.v1.MongoPath traffic_police_station = 8;
}

message ControlStep {
  int32 start = 1;
  int32 total = 2;
  double interval = 3;
}

message ControlOutput {
  double min_longitude = 1;
  double min_latitude = 2;
  double max_longitude = 3;
  double max_latitude = 4;
}

message Control {
  ControlStep step = 1;
  // 微观区域范围
  ControlOutput microscopic_range = 3;
  // 启动车辆通过路口重新导航机制
  bool vehicle_reroute = 5;
  // 启动室内模拟
  bool enable_indoor = 7;
}

message Output {
  // 统一的输出目标
  wolong.config.v1.OutputTarget target = 1;
  bool enable = 2;
}

message Config {
  Log log = 1;
  Mongo mongo = 2;
  Control control = 3;
  Output output = 4;
}
