wolong/traffic/input/v1/input.proto

syntax = "proto3";

package wolong.traffic.input.v1;

import "wolong/agent/v2/agent.proto";
import "wolong/map/v2/map.proto";
import "wolong/routing/v2/routing.proto";
// import "wolong/thing/v2/thing.proto";
import "wolong/traffic/input/v1/traffic.proto";
import "wolong/traffic_light/v2/traffic_light.proto";

message Input {
  // 数据
  // 地图
  wolong.map.v2.Map map = 4;
  // 人
  wolong.agent.v2.Agents persons = 6;
  // 信控
  wolong.traffic_light.v2.TrafficLights traffic_lights = 7;
  // // 物品
  // wolong.thing.v2.Things things = 9;
  // 交警局
  TrafficPoliceStations traffic_police_stations = 10;
  // 公交线路
  wolong.routing.v2.BusLines bus_lines = 11;
  // 导航预置路况
  wolong.routing.v2.RoadStatuses road_statuses = 13;
}
