wolong/traffic/interaction/lane/v1/lane_service.proto

syntax = "proto3";

package wolong.traffic.interaction.lane.v1;

import "wolong/traffic/interaction/lane/v1/lane.proto";

service LaneService {
  // 设置Lane的最大速度
  rpc SetMaxV(SetMaxVRequest) returns (SetMaxVResponse);
  // 获取Lane的信息
  rpc GetLane(GetLaneRequest) returns (GetLaneResponse);
}

message SetMaxVRequest {
  int32 lane_id = 1;
  double max_v = 2;
}

message SetMaxVResponse {}

message GetLaneRequest { repeated int32 lane_ids = 1; }

message GetLaneResponse { repeated State states = 1; }