wolong/water/output/v1/output_service.proto

syntax = "proto3";

package wolong.water.output.v1;

import "wolong/water/output/v1/output.proto";
import "wolong/event/v1/event.proto";

service OutputService { rpc Output(OutputRequest) returns (OutputResponse); }

message OutputRequest {
  int32 step = 1;
  // 宏观道路水深
  repeated Road roads = 2;
  // 微观道路点位水深
  repeated DetailedRoad detailed_roads = 3;
  // 排水节点
  repeated Node drainage_nodes = 4;
  // 排水的边
  repeated Link drainage_links = 5;
  // 供水节点
  repeated Node supply_nodes = 6;
  // 供水的边
  repeated Link supply_links = 7;
  // AOI粒度的供水指标
  repeated Aoi aois = 8;
  // 排水负载指标
  double drainage_metric = 9;
  // 水网模拟的各种事件
  wolong.event.v1.Events events = 10;
  // 排水网指标
  DrainageMetrics drainage_metrics = 11;
  // 供水网指标
  SupplyMetrics supply_metrics = 12;
}

message OutputResponse {}
