wolong/sim/output/statistics/v1/statistics.proto

syntax = "proto3";

package wolong.sim.output.statistics.v1;

// 本文件描述了模拟器每帧对外输出的统计数据
// 统计数据通过处理output.world.v1.World得到

enum RoadLevel {
  ROAD_LEVEL_UNSPECIFIED = 0;
  // 通畅
  ROAD_LEVEL_CLEAR = 1;
  // 基本畅通
  ROAD_LEVEL_LIGHT_LOAD = 2;
  // 轻度拥堵
  ROAD_LEVEL_MEDIUM_LOAD = 3;
  // 中度拥堵
  ROAD_LEVEL_HEAVY_LOAD = 4;
  // 严重拥堵
  ROAD_LEVEL_OVERLOAD = 5;
}

message Road {
  uint32 id = 1;
  // https://wenku.baidu.com/view/0fea81160b4e767f5acfcead.html
  // 瞬时交通平均速度等级
  // 按照从当前时刻到X分钟前的窗口内的道路瞬时平均速度的平均计算
  RoadLevel level = 2;
}

// Kafka内消息用Statistics序列化/反序列化
message Statistics {
  // step==-1代表消息结束
  int32 step = 1;
  float time = 2;
  repeated Road roads = 3;
}
