wolong/sim/interaction/lane/v1/lane_service.proto

syntax = "proto3";

package wolong.sim.interaction.lane.v1;

service LaneService {
  rpc GetTrafficStatus(GetTrafficStatusRequest)
      returns (GetTrafficStatusResponse);
  rpc RestrictLane(RestrictLaneRequest) returns (RestrictLaneResponse);
  rpc SetMaxSpeed(SetMaxSpeedRequest) returns (SetMaxSpeedResponse);
}

message GetTrafficStatusRequest {
  int32 lane_id = 1;
}

message GetTrafficStatusResponse {
  double average_speed = 1;
  bool restriction = 2;
}

message RestrictLaneRequest {
  repeated int32 lane_ids = 1;
}

message RestrictLaneResponse {}

message SetMaxSpeedRequest {
  int32 lane_id = 1;
  double max_speed = 2;
}

message SetMaxSpeedResponse {}
