city/sync/v1/sync_service.proto

syntax = "proto3";

package city.sync.v1;

service SyncService {
  // 注册程序URL
  rpc SetURL(SetURLRequest) returns (SetURLResponse);
  // 获取程序URL
  rpc GetURL(GetURLRequest) returns (GetURLResponse);
  // 步进
  rpc Step(StepRequest) returns (StepResponse);
}

// 注册程序URL请求
message SetURLRequest {
  // 组件名，需要在同步器启动参数列表中
  string name = 1;
  // 程序URL
  string url = 2;
}

// 注册程序URL响应
message SetURLResponse {}

// 获取程序URL请求
message GetURLRequest {
  // 组件名，需要在同步器启动参数列表中
  string name = 1;
}

// 获取程序URL响应
message GetURLResponse {
  // 程序URL
  string url = 1;
}

// 步进请求
message StepRequest {
  // 组件名，需要在同步器启动参数列表中
  string name = 1;
  // 步进的步数，当step为-1时表示关闭请求，初始化时需要进行一次step=1的同步
  int32 step = 2;
}

// 步进响应
message StepResponse {
  //服务是否关闭
  bool close = 1;
}
