wolong/agent/v2/agent.proto

syntax = "proto3";

package wolong.agent.v2;

import "wolong/geo/v2/geo.proto";
import "wolong/trip/v2/trip.proto";

// 本文件描述智能体agent的属性与状态
// 注意：本文件不用于描述智能体模拟过程中的数据结构

enum AgentType {
  AGENT_TYPE_UNSPECIFIED = 0;
  AGENT_TYPE_PERSON = 1;
  AGENT_TYPE_PRIVATE_CAR = 2;
  AGENT_TYPE_BUS = 3;
  AGENT_TYPE_TAXI = 4;
}

// 智能体属性（通用）
message AgentAttribute {
  AgentType type = 1;
  double length = 2;
  double width = 3;
  // 单位: m/s
  double max_speed = 4;
  // 单位: m/s^2, 最大加速度（正值）
  double max_acceleration = 5;
  // 单位: m/s^2, 最大减速度（负值）
  double max_braking_acceleration = 6;
  // 单位: m/s^2, 一般加速度（正值），要求小于最大加速度
  double usual_acceleration = 7;
  // 单位: m/s^2, 一般减速度（负值），要求大于最大减速度
  double usual_braking_acceleration = 8;
}

// 车辆附加属性
message VehicleAttribute {
  // 单位: m, 完成变道所需路程
  double lane_change_length = 1;
  // 单位：米，本车距离前车的最小距离
  double min_gap = 2;
}

// 公交车附加属性
message BusAttribute {
  // 公交线路ID
  int32 line_id = 1;
  int32 capacity = 2;
}

// 自行车附加属性
message BikeAttribute {}

// 智能体状态
enum AgentStatus {
  AGENT_STATUS_UNSPECIFIED = 0;
  AGENT_STATUS_IDLE = 1;
  AGENT_STATUS_RUNNING = 2;
}

// 针对变道行为的运动状态扩展
message LaneChangeExtension {
  // 车辆映射到变道目标车道上所处的位置
  wolong.geo.v2.LanePosition shadow_location = 1;
  // 单位: m, 完成变道所需路程
  double total_length = 2;
  // 单位: m, 变道过程中已行驶的路程
  double completed_length = 3;
}

// 智能体运动状态
message Motion {
  wolong.geo.v2.Position location = 1;
  // 单位：xy坐标系下的弧度rad，xy坐标分别对应经度、纬度，因此正东对应direction=0
  double direction = 2;
  // unit: m
  double speed = 3;
  // 车辆变道过程的运动状态扩展
  optional LaneChangeExtension lane_change = 4;
}

// 智能体
message Agent {
  int32 id = 1;
  // 参数
  AgentAttribute attribute = 2;
  // 初始位置
  wolong.geo.v2.Position home = 3;
  // 初始日程
  repeated wolong.trip.v2.Schedule schedules = 4;
  // 状态
  AgentStatus status = 5;
  // 运动状态
  optional Motion motion = 6;
  // 车辆附加属性
  optional VehicleAttribute vehicle_attribute = 7;
  // 公交车附加属性
  optional BusAttribute bus_attribute = 8;
  // 自行车附加属性
  optional BikeAttribute bike_attribute = 9;
  // [可空] 额外的标签（例如：抢修车类型->电网）
  map<string, string> labels = 10;
}

// 智能体集合，对应一个智能体pb文件或一个智能体mongodb collection
message Agents { repeated Agent agents = 1; }
