city/routing/v2/routing_service.proto

syntax = "proto3";

package city.routing.v2;

import "city/geo/v2/geo.proto";
import "city/routing/v2/cost.proto";
import "city/routing/v2/routing.proto";

service RoutingService {
  // 获取导航路线
  rpc GetRoute(GetRouteRequest) returns (GetRouteResponse);
  // 设置行车导航道路通行成本
  rpc SetDrivingCosts(SetDrivingCostsRequest) returns (SetDrivingCostsResponse);
  // 获取行车导航道路通行成本
  rpc GetDrivingCosts(GetDrivingCostsRequest) returns (GetDrivingCostsResponse);
}

// 获取导航路线请求
message GetRouteRequest {
  // 导航类型
  RouteType type = 1;
  // 起点，约定：包含LanePosition或AoiPosition中的一种
  city.geo.v2.Position start = 2;
  // 起点，约定：包含LanePosition或AoiPosition中的一种
  city.geo.v2.Position end = 3;
  // 发送导航请求的时间（目前仅在行车导航中使用）
  double time = 5;
}

// 获取导航路线响应
message GetRouteResponse {
  repeated Journey journeys = 1;
}

// 设置行车导航道路通行成本请求
message SetDrivingCostsRequest {
  // 道路通行成本
  repeated Cost costs = 1;
}

// 设置行车导航道路通行成本响应
message SetDrivingCostsResponse {}

// 获取行车导航道路通行成本请求
message GetDrivingCostsRequest {
  // 道路通行成本（按照给定的id和time进行查询）
  repeated Cost costs = 1;
}

// 获取行车导航道路通行成本响应
message GetDrivingCostsResponse {
  // 道路通行成本（补全cost后的结果）
  repeated Cost costs = 1;
}
