wolong/traffic/interaction/road/v1/road.proto

syntax = "proto3";

package wolong.traffic.interaction.road.v1;

import "wolong/traffic/interaction/lane/v1/lane.proto";

enum RoadLevel {
  ROAD_LEVEL_UNSPECIFIED = 0;
  ROAD_LEVEL_CLEAR = 1;
  ROAD_LEVEL_LIGHT_LOAD = 2;
  ROAD_LEVEL_MEDIUM_LOAD = 3;
  ROAD_LEVEL_HEAVY_LOAD = 4;
  ROAD_LEVEL_OVERLOAD = 5;
  ROAD_LEVEL_RESTRICTED = 6;
}

enum InterruptionReason {
  INTERRUPTION_REASON_UNSPECIFIED = 0;
  INTERRUPTION_REASON_RUINED = 1;
  INTERRUPTION_REASON_CASCADE = 2;
  INTERRUPTION_REASON_CONGESTION = 3;
}

message State {
  // 道路ID
  int32 id = 1;
  // 道路平均速度（m/s）
  double avg_v = 4;
  // 道路拥堵情况
  RoadLevel level = 2;
  // 道路中断原因
  InterruptionReason reason = 3;
  // 车道情况
  repeated wolong.traffic.interaction.lane.v1.State lanes = 5;
}
