city/social/v1/social_service.proto

syntax = "proto3";

package city.social.v1;

import "city/social/v1/message.proto";

service SocialService {
  // 发送消息
  rpc Send(SendRequest) returns (SendResponse);
  // 接收消息，并清空该用户的消息队列
  rpc Receive(ReceiveRequest) returns (ReceiveResponse);
}

// 发送消息请求
message SendRequest {
  // 待发送的消息
  repeated Message messages = 1;
}

// 发送消息响应
message SendResponse {}

// 接收消息请求
message ReceiveRequest {
  // 消息接收者ID（即为自身ID）
  int32 id = 1;
}

// 接收消息响应
message ReceiveResponse {
  // 接收到的消息
  repeated Message messages = 1;
}
