city/geo/v2/geo.proto

syntax = "proto3";

package city.geo.v2;

// 本文件描述地理坐标体系，包含三种坐标分类:
// 1. LongLatPosition
//   经纬度坐标, 经度 longitute 120.234256 纬度 latitude 40.2321782
// 2. XYPosition
//   按米计算的平面x/y坐标
// 3. AoiPosition, LanePosition
//   地图坐标（例如：AOI、车道+距离s）
// 上述三种坐标分类以Position作为导出坐标。
//
// 其他：
// 4. LongLatRectArea
//   经纬度矩形区域

// WGS84经纬度坐标
message LongLatPosition {
  // 经度
  double longitude = 1;
  // 纬度
  double latitude = 2;
}

// XY坐标
message XYPosition {
  // x坐标，单位米，对应经度
  double x = 1;
  // y坐标，单位米，对应纬度
  double y = 2;
}

// 地图坐标（车道+距离s）
message LanePosition {
  // 车道id
  int32 lane_id = 1;
  // s是车道上的点到车道起点的距离
  double s = 2;
}

// 地图坐标（AOI）
message AoiPosition {
  // AOI ID
  int32 aoi_id = 1;
  // POI ID，需要是aoi_id的子poi，否则该值无效
  optional int32 poi_id = 2;
}

// 坐标，如果多种坐标同时存在，两两之间必须满足映射关系，同时逻辑坐标是必须提供的
message Position {
  // 地图坐标AOI（必须提供其中之一）
  optional LanePosition lane_position = 1;
  // 地图坐标Lane+S（必须提供其中之一）
  optional AoiPosition aoi_position = 2;
  // WGS84经纬度坐标
  optional LongLatPosition longlat_position = 3;
  // XY坐标
  optional XYPosition xy_position = 4;
}

// 经纬度矩形区域
message LongLatBBox {
  // 最小经度
  double min_longitude = 1;
  // 最小纬度
  double min_latitude = 2;
  // 最大经度
  double max_longitude = 3;
}
