simulet/geo/v1/geo.proto

syntax = "proto3";

package simulet.proto.geo.v1;

/** There are three kind of positions:
 *  1. LongLatPosition: 
 *      longitude and latitude in decimal format, like longitute 120.234256 and latitude 40.2321782
 *  2. CoordinatePosition
 *      coordinate position is in local x/y reference in meters
 *  3. MapPosition
 *       map position is described with poi or road/s-distance/lane info
*/

message LongLatPosition {
  float longitude = 1;
  float latitude = 2;
}

message CoordinatePosition {
  float x = 1;
  float y = 2;
}

message StreetPosition {
  uint32 lane_id = 1;

  // s is the distance to the start of lane
  float s = 2;
}

// station, building gate, etc..
message AreaPosition {
  uint32 poi_id = 1;
}

message MapPosition {
  oneof position {
    StreetPosition street_positon = 1;
    AreaPosition area_position = 2;
  }
}

message NavigateRoute {
  repeated StreetPosition nodes = 1;
}
