wolong/vis/backend/statistics/v1/statistics_service.proto

syntax = "proto3";

package wolong.vis.backend.statistics.v1;

import "wolong/sim/output/statistics/v1/statistics.proto";
import "wolong/vis/backend/session/v1/session.proto";

// 定义可视化后端统计信息流数据接口

service StatisticsStreamService {
  // 加载
  rpc Acquire(AcquireRequest) returns (AcquireResponse);
  // 拉取
  rpc Fetch(FetchRequest) returns (stream FetchResponse);
  // 释放
  rpc Release(ReleaseRequest) returns (ReleaseResponse);
}

message AcquireRequest {
  string sim_name = 1;
  uint32 start_frame = 2;
}

message AcquireResponse {
  uint32 status = 1;
  string session_id = 2;
  session.v1.SessionMetadata metadata = 3;
}

// 从第step帧开始拉取最大chuck_size_max数量的帧
message FetchRequest {
  string session_id = 1;
  uint32 step = 2;
  uint32 chuck_size_max = 3;
}

message FetchResponse {
  sim.output.statistics.v1.Statistics frame = 1;
}

message ReleaseRequest {
  string session_id = 1;
}

message ReleaseResponse {}
