wolong/routing/v1/routing_service.proto

syntax = "proto3";

package wolong.routing.v1;

import "wolong/geo/v1/geo.proto";
import "wolong/routing/v1/routing.proto";

service RoutingService {
  // Get route by type/start/end
  rpc GetRoute(GetRouteRequest) returns (GetRouteResponse);
}

// simulet -> routing app
message GetRouteRequest {
  RouteType type = 1;
  wolong.geo.v1.Position start = 2;
  // the postion the agent wants to go
  wolong.geo.v1.Position end = 3;
  // map access etcd revision
  int64 access_revision = 4;
}

// routing app -> simulet
message GetRouteResponse {
  repeated Journey journeys = 1;
}
