wolong/routing/v2/routing_service.proto

syntax = "proto3";

package wolong.routing.v2;

import "wolong/geo/v2/geo.proto";
import "wolong/routing/v2/routing.proto";
import "wolong/routing/v2/cost.proto";

service RoutingService {
  // Get route by type/start/end
  rpc GetRoute(GetRouteRequest) returns (GetRouteResponse);
  // 设置行车导航道路通行成本
  rpc SetDrivingCosts(SetDrivingCostsRequest) returns (SetDrivingCostsResponse);
  // 获取行车导航道路通行成本
  rpc GetDrivingCosts(GetDrivingCostsRequest) returns (GetDrivingCostsResponse);
}

// simulet -> routing app
message GetRouteRequest {
  RouteType type = 1;
  // 约定：包含LanePosition或AoiPosition中的一种
  wolong.geo.v2.Position start = 2;
  // 约定：包含LanePosition或AoiPosition中的一种
  wolong.geo.v2.Position end = 3;
  // 发送导航请求的agent id（目前仅在行车导航中使用）
  int32 agent_id = 4;
  // 发送导航请求的时间（目前仅在行车导航中使用）
  double time = 5;
}

// routing app -> simulet
message GetRouteResponse { repeated Journey journeys = 1; }

message SetDrivingCostsRequest {
  // 道路通行成本
  repeated Cost costs = 1;
}

message SetDrivingCostsResponse {}

message GetDrivingCostsRequest {
  // 道路通行成本（按照给定的id和time进行查询）
  repeated Cost costs = 1;
}

message GetDrivingCostsResponse {
  // 道路通行成本（补全cost后的结果）
  repeated Cost costs = 1;
}
