simulet/map_runtime/v1/map_runtime.proto

syntax = "proto3";

package simulet.proto.map_runtime.v1;

enum LaneAccessType {
  LANE_ACCESS_TYPE_UNKNOWN = 0;
  // there is no any restriction like traffic light and traffic control
  LANE_ACCESS_TYPE_UNRESTRICTED = 1;
  // green traffic light
  LANE_ACCESS_TYPE_GREEN_LIGHT = 2;
  // red traffic light
  LANE_ACCESS_TYPE_RED_LIGHT = 3;
  // agent is forbidden to pass
  LANE_ACCESS_TYPE_NO_ENTRY = 4;
}

// app -> simulet, used to set lane access attributes
message LaneAccessSetting {
  uint32 lane_id = 1;
  LaneAccessType type = 2;
}

// app -> simulet, used to set junction phase
message JunctionAccessSetting {
  uint32 junction_id = 1;
  // make sure that the lanes are all in the junction
  repeated LaneAccessSetting lanes = 2;
}

message LaneAccess {
  uint32 lane_id = 1;
  LaneAccessType type = 2;
  // suggested speed m/s when type == LANE_ACCESS_TYPE_NORMAL
  float entry_speed = 3;
}

// simulet -> simulet, used to synchronize the map runtime
message MapAccess {
  repeated LaneAccess lane_accesses = 1;
}
