simulet/map_runtime/v1/map_runtime.proto

syntax = "proto3";

package simulet.proto.map_runtime.v1;

import "simulet/agent/v1/agent.proto";

// The access status of lane
enum LaneAccessType {
  LANE_ACCESS_TYPE_UNKNOWN = 0;
  // there is no any restriction like traffic light and traffic control
  // any type of lanes can use the type
  // e.g. lane in general road, lane in junction without traffic light
  LANE_ACCESS_TYPE_UNRESTRICTED = 1;
  // green traffic light
  // lane controlled by traffic light and the light is green
  // only lane in JUNCTION can use the type
  LANE_ACCESS_TYPE_GREEN_LIGHT = 2;
  // red traffic light
  // lane controlled by traffic light and the light is red / yellow
  // only lane in JUNCTION can use the type
  LANE_ACCESS_TYPE_RED_LIGHT = 3;
  // agent is forbidden to pass
  // any type of lanes can use the type
  // e.g. lane closed by police, lane under construction, accident in lane, etc.
  LANE_ACCESS_TYPE_NO_ENTRY = 4;
}

// app -> simulet, used to set lane access attributes
message LaneAccessSetting {
  uint32 lane_id = 1;
  LaneAccessType type = 2;
}

// app -> simulet, used to set junction phase
message JunctionAccessSetting {
  uint32 junction_id = 1;
  // make sure that the lanes are all in the junction
  repeated LaneAccessSetting lanes = 2;
}

message BatchAccessSetting {
  repeated LaneAccessSetting lanes = 1;
}
