simulet/route/v1/route_api.proto

syntax = "proto3";

package simulet.proto.route.v1;

option go_package = "proto/routev1";

import "simulet/geo/v1/geo.proto";
import "simulet/route/v1/route.proto";

service RouteAPI {
  // Get route by type/start/end
  rpc GetRoute(RouteRequest) returns (RouteResponse);
  rpc GetRouteByBatch(RouteBatchRequest) returns (RouteBatchResponse);
}

// simulet -> routing app
message RouteRequest {
  uint32 agent_id = 1;
  // self-increasing id for the agent
  uint32 agent_request_id = 2;
  RouteType type = 3;
  simulet.proto.geo.v1.MapPosition start = 4;
  // the postion the agent wants to go
  simulet.proto.geo.v1.MapPosition end = 5;
  // map access etcd revision
  int64 access_revision = 6;
}

// routing app -> simulet
message RouteResponse {
  uint32 agent_id = 1;
  // self-increasing id for the agent
  uint32 agent_request_id = 2;
  repeated simulet.proto.route.v1.Journey journeys = 3;
}

message RouteBatchRequest {
  repeated RouteRequest requests = 1;
}

message RouteBatchResponse {
  repeated RouteResponse responses = 1;
}
