simulet/route/v1/route.proto

syntax = "proto3";

package simulet.proto.route.v1;

option go_package = "proto/routev1";

import "simulet/geo/v1/geo.proto";

enum RouteType {
  ROUTE_TYPE_UNKNOWN = 0;
  ROUTE_TYPE_DRIVING = 1;
  ROUTE_TYPE_WALKING = 2;
  ROUTE_TYPE_BY_BUS = 3;
}

enum TripType {
  TRIP_TYPE_UNKNOWN = 0;
  TRIP_TYPE_DRIVING = 1;
  TRIP_TYPE_WALKING = 2;
  TRIP_TYPE_BY_BUS = 3;
  TRIP_TYPE_BY_TAXI = 4;
}

// lanes in the same road/junction
// which means that the agent can choose one of them to pass
// hint: the agent should pass the end of one lane in lanes
// (except the last lane)
message LaneSet {
  repeated uint32 lanes = 1;
}

message DrivingTripBody {
  repeated LaneSet route = 1;
}

message WalkingTripBody {
  simulet.proto.geo.v1.NavigateRoute route = 1;
}

message BusTripBody {
  // TODO(zhangjun): not implemented
}

message TaxiTripBody {
  // TODO(zhangjun): not implemented
}

// one part of route, which contains only ONE mode of travel
message Trip {
  TripType type = 1;
  oneof trip_body {
    DrivingTripBody driving = 2;
    WalkingTripBody walking = 3;
    BusTripBody by_bus = 4;
    TaxiTripBody by_taxi = 5;
  }
}
