wolong/traffic/interaction/agent/v2/agent_service.proto

syntax = "proto3";

package wolong.traffic.interaction.agent.v2;

import "wolong/traffic/interaction/agent/v2/agent.proto";
import "wolong/agent/v2/agent.proto";
import "wolong/geo/v2/geo.proto";
import "wolong/trip/v2/trip.proto";

service AgentService {
  // 获取agent信息
  rpc GetAgent(GetAgentRequest) returns (GetAgentResponse);
  // 新增agent 传入agent初始位置、目的地表、属性 返回agentid
  rpc AddAgent(AddAgentRequest) returns (AddAgentResponse);
  // 修改agent的schedule 传入agentid、目的地表
  rpc SetSchedule(SetScheduleRequest) returns (SetScheduleResponse);
  // 获取特定区域内的车辆xinxi
  rpc GetAgentsByLongLatArea(GetAgentsByLongLatAreaRequest)
      returns (GetAgentsByLongLatAreaResponse);
}

message GetAgentRequest { int32 agent_id = 1; }

message GetAgentResponse {
  wolong.agent.v2.Agent base = 1;
  AgentRuntime runtime = 2;
}

message AddAgentRequest {
  // 约定：agent中不设置id
  wolong.agent.v2.Agent agent = 1;
}

message AddAgentResponse { int32 agent_id = 1; }

message SetScheduleRequest {
  int32 agent_id = 1;
  repeated wolong.trip.v2.Schedule schedules = 2;
}

message SetScheduleResponse {}

message GetAgentsByLongLatAreaRequest {
  wolong.geo.v2.LongLatRectArea area = 1;
}

message GetAgentsByLongLatAreaResponse {
  int32 step = 1;
  repeated AgentRuntime agents = 2;
}
