wolong/water/interaction/v1/water_service.proto

syntax = "proto3";

package wolong.water.interaction.v1;

service WaterService {
  rpc SetPumpPowerStatus(SetPumpPowerStatusRequest)
      returns (SetPumpPowerStatusResponse) {}
  rpc SetPumpNetworkStatus(SetPumpNetworkStatusRequest)
      returns (SetPumpNetworkStatusResponse) {}
  rpc SetPumpStatus(SetPumpStatusRequest) returns (SetPumpStatusResponse) {}
  rpc GetPumpStatus(GetPumpStatusRequest) returns (GetPumpStatusResponse) {}
  rpc GetNoWaterAOI(GetNoWaterAOIRequest) returns (GetNoWaterAOIResponse) {}
  rpc GetRuinInfo(GetRuinInfoRequest) returns (GetRuinInfoResponse) {};
}

enum WaterFacilityType {
  WATER_FACILITY_TYPE_UNSPECIFIED = 0;
  // 供水设施
  WATER_FACILITY_TYPE_SUPPLY = 1;
  // 排水设施
  WATER_FACILITY_TYPE_DRAINAGE = 2;
}

message SetPumpPowerStatusRequest {
  // 水泵id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水水泵还是排水水泵
  WaterFacilityType type = 3;
}

message SetPumpPowerStatusResponse {}

message SetPumpNetworkStatusRequest {
  // 水泵id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水水泵还是排水水泵
  WaterFacilityType type = 3;
}

message SetPumpNetworkStatusResponse {}

message SetPumpStatusRequest {
  // 水泵id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水水泵还是排水水泵
  WaterFacilityType type = 3;
}

message SetPumpStatusResponse {}

message GetPumpStatusRequest { int32 flag = 1; }

message GetPumpStatusResponse { map<int32, int32> pump_status = 1; }

message GetNoWaterAOIRequest { int32 flag = 1; }

message GetNoWaterAOIResponse { repeated int32 aoi = 1; }

message GetRuinInfoRequest {}

message RuinInfo {
  int32 num = 1;    // 损坏数量
  double ratio = 2; // 损坏占比
}

message GetRuinInfoResponse {
  // 三级损伤信息
  RuinInfo one = 1;
  RuinInfo two = 2;
  RuinInfo three = 3;
}
