wolong/water/interaction/v1/water_service.proto

syntax = "proto3";

package wolong.water.interaction.v1;

service WaterService {
  rpc SetPumpPowerStatus(SetPumpPowerStatusRequest)
      returns (SetPumpPowerStatusResponse) {}
  rpc SetPumpNetworkStatus(SetPumpNetworkStatusRequest)
      returns (SetPumpNetworkStatusResponse) {}
  rpc SetPipeStatus(SetPipeStatusRequest) returns (SetPipeStatusResponse) {}
}

enum WaterFacilityType {
  WATER_FACILITY_TYPE_UNSPECIFIED = 0;
  // 供水设施
  WATER_FACILITY_TYPE_SUPPLY = 1;
  // 排水设施
  WATER_FACILITY_TYPE_DRAINAGE = 2;
}

message SetPumpPowerStatusRequest {
  // 水泵id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水水泵还是排水水泵
  WaterFacilityType type = 3;
}

message SetPumpPowerStatusResponse {}

message SetPumpNetworkStatusRequest {
  // 水泵id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水水泵还是排水水泵
  WaterFacilityType type = 3;
}

message SetPumpNetworkStatusResponse {}

message SetPipeStatusRequest {
  // 管道id
  int32 id = 1;
  // True表示恢复，False表示摧毁
  bool status = 2;
  // 供水管道还是排水管道
  WaterFacilityType type = 3;
}

message SetPipeStatusResponse {}
