simulet/routing/v1/routing.proto

syntax = "proto3";

package simulet.proto.routing.v1;

import "simulet/geo/v1/geo.proto";

enum RoutingType {
  ROUTING_TYPE_UNKNOWN = 0;
  ROUTING_TYPE_DRIVING = 1;
  ROUTING_TYPE_WALKING = 2;
  ROUTING_TYPE_BY_BUS = 3;
}

// simulet -> routing app
message RoutingRequest {
  uint32 agent_id = 1;
  // self-increasing id for the agent
  uint32 agent_request_id = 2;
  RoutingType type = 3;
  geo.v1.MapPosition start = 4;
  // the postion the agent wants to go
  geo.v1.MapPosition end = 5;
}

enum TripType {
  TRIP_TYPE_UNKNOWN = 0;
  TRIP_TYPE_DRIVING = 1;
  TRIP_TYPE_WALKING = 2;
  TRIP_TYPE_BY_BUS = 3;
  TRIP_TYPE_BY_TAXI = 4;
}

message DrivingTripBody {
  geo.v1.NavigateRoute route = 1;
}

message WalkingTripBody {
  geo.v1.NavigateRoute route = 1;
}

message BusTripBody {
  // TODO(zhangjun): not implemented
}

message TaxiTripBody {
  // TODO(zhangjun): not implemented
}

// one part of route, which contains only ONE mode of travel
message Trip {
  TripType type = 1;
  oneof trip_body {
    DrivingTripBody driving = 2;
    WalkingTripBody walking = 3;
    BusTripBody by_bus = 4;
    TaxiTripBody by_taxi = 5;
  }
}

// routing app -> simulet
message RoutingResponse {
  // request
  RoutingRequest request = 1;
  repeated Trip trips = 2;
}
