wolong/geo/v1/geo.proto

syntax = "proto3";

package wolong.geo.v1;

// 本文件描述地理坐标体系，包含三种坐标分类:
// 1. LongLatPosition: 
//   经纬度坐标, 经度 longitute 120.234256 纬度 latitude 40.2321782
// 2. XYPosition
//   按米计算的平面x/y坐标
// 3. MapPosition
//   地图坐标（例如：POI、车道+距离s）
// 4. LongLatRectArea
//   经纬度矩形区域

message LongLatPosition {
  double longitude = 1;
  double latitude = 2;
}

// 注意： (x, y) <-> (lat, lon)
message XYPosition {
  double x = 1;
  double y = 2;
}

message LanePosition {
  uint32 lane_id = 1;
  // s是车道上的点到车道起点的距离
  float s = 2;
}

message PoiPosition {
  uint32 poi_id = 1;
}

message MapPosition {
  oneof position {
    LanePosition lane_position = 1;
    PoiPosition poi_position = 2;
  }
}

message LongLatRectArea {
  // ne为区域东北角经纬度
  LongLatPosition ne = 1;
  // sw为区域西南角经纬度
  LongLatPosition sw = 2;
}
