city/economy/v2/economy.proto

syntax = "proto3";

package city.economy.v2;

// 组织类型
enum OrgType {
  // 未指定
  ORG_TYPE_UNSPECIFIED = 0;
  // 国家统计局
  ORG_TYPE_NBS = 1;
  // 公司
  ORG_TYPE_FIRM = 2;
  // 银行
  ORG_TYPE_BANK = 3;
  // 政府
  ORG_TYPE_GOVERNMENT = 4;
}

// 组织
message Org {
  // 组织ID
  int32 id = 1;
  // 组织类型
  OrgType type = 2;
  // 名义GDP
  repeated float nominal_gdp = 3;
  // 实际GDP
  repeated float real_gdp = 4;
  // 失业率
  repeated float unemployment = 5;
  // 工资
  repeated float wages = 6;
  // 价格序列
  repeated float prices = 7;
  // 库存
  optional int32 inventory = 8;
  // 价格
  optional float price = 9;
  // 货币
  optional float currency = 10;
  // 利率
  optional float interest_rate = 11;
  // 税率档位切分点
  repeated float bracket_cutoffs = 12;
  // 税率档位
  repeated float bracket_rates = 13;
  // 总需求量
  optional int32 demand = 14;
  // 总销售量
  optional int32 sales = 15;
  // 员工列表
  repeated int32 employees = 16;
  // 公民列表
  repeated int32 citizens = 17;
  // 消费货币
  repeated float consumption_currency = 18;
  // 消费倾向
  repeated float consumption_propensity = 19;
  // 收入货币
  repeated float income_currency = 20;
  // 抑郁指数
  repeated float depression = 21;
  // 控制点
  repeated float locus_control = 22;
  // 工作时间
  repeated float working_hours = 23;
}

// 代理
message Agent {
  // 代理ID
  int32 id = 1;
  // 货币
  optional float currency = 2;
  // 所属公司ID
  optional int32 firm_id = 3;
  // 技能
  optional float skill = 4;
  // 消费
  optional float consumption = 5;
  // 收入
  optional float income = 6;
}

// 经济实体
message EconomyEntities {
  // 组织列表
  repeated Org orgs = 1;
  // 代理列表
  repeated Agent agents = 2;
}
