city/person/v2/motion.proto

syntax = "proto3";

package city.person.v2;

import "city/geo/v2/geo.proto";

// Person（人）的运行时状态
// Person's runtime state
enum Status {
  // 未指定
  // unspecified
  STATUS_UNSPECIFIED = 0;
  // 没有移动行为
  // no mobility behaviors
  STATUS_SLEEP = 1;
  // 开车
  // driving
  STATUS_DRIVING = 2;
  // 步行
  // walking
  STATUS_WALKING = 3;
  // 室内行人
  // indoor pedestrian
  STATUS_CROWD = 4;
  // 乘客
  // vehicle passenger
  STATUS_PASSENGER = 5;
  // 等待路径规划
  // wait for path routing
  STATUS_WAIT_ROUTE = 6;
  // 等待公交车
  // wait for bus coming
  STATUS_WAIT_BUS = 7;
  // 操控轨道交通
  // operating rail transit
  STATUS_RAIL_TRANSIT = 8;
}

// Person（人）的运动状态
// Person's motion state
message PersonMotion {
  // ID
  int32 id = 1;
  // 状态
  // status
  Status status = 2;
  // 位置（包含逻辑位置、XY位置、经纬度位置）
  // Position (including logical position, XY position, longitude and latitude position)
  city.geo.v2.Position position = 3;
  // speed
  double v = 4;
  // 方向角（atan2计算得到的弧度）
  // Direction angle (radians calculated by atan2)
  double direction = 5;
  // 活动描述
  // activity descriptions
  string activity = 6;
  // 长度
  // length
  double l = 7;
}
