wolong/comm/interaction/gateway/v1/gateway_service.proto

syntax = "proto3";

package wolong.comm.interaction.gateway.v1;

service GatewayService {
  rpc SetGatewayPowerStatus(SetGatewayPowerStatusRequest)
      returns (SetGatewayPowerStatusResponse);
  rpc SetGatewayRuinStatus(SetGatewayRuinStatusRequest)
      returns (SetGatewayRuinStatusResponse);
}

// 断电或恢复状态，True为修复，False为断电
message SetGatewayPowerStatusRequest {
  int32 id = 1;
  bool status = 2;
}

message SetGatewayPowerStatusResponse {}

// 摧毁或恢复状态，True为修复，False为摧毁
message SetGatewayRuinStatusRequest {
  int32 id = 1;
  bool status = 2;
}

message SetGatewayRuinStatusResponse {}
