wolong/elec/output/v1/output_service.proto

syntax = "proto3";

package wolong.elec.output.v1;

import "wolong/elec/output/v1/output.proto";

service OutputService { rpc Output(OutputRequest) returns (OutputResponse); }

// 电网各节点状态信息，输出到数据库中
// enum FacilityStatus {
//   FACILITY_STATUS_UNSPECIFIED = 0;
//   FACILITY_STATUS_RUINED = 1;
//   FACILITY_STATUS_STOPPED = 2;
// }

message OutputRequest {
  int32 step = 1;
  // 被破坏的节点ID
  repeated int32 ruined_ids = 2;
  // 由于其他节点被破坏导致停止工作的节点ID
  repeated int32 stopped_ids = 3;
  // AOI相关的数据
  repeated Aoi aois = 4;
}

message OutputResponse {}
