wolong/elec/output/v1/output_service.proto

syntax = "proto3";

package wolong.elec.output.v1;

import "wolong/elec/output/v1/output.proto";
import "wolong/event/v1/event.proto";
service OutputService { rpc Output(OutputRequest) returns (OutputResponse); }

// 电网各节点状态信息，输出到数据库中
// enum FacilityStatus {
//   FACILITY_STATUS_UNSPECIFIED = 0;
//   FACILITY_STATUS_RUINED = 1;
//   FACILITY_STATUS_STOPPED = 2;
// }

message OutputRequest {
  int32 step = 1;
  // 被破坏的节点ID
  repeated int32 ruined_ids = 2;
  // 由于其他节点被破坏导致停止工作的节点ID
  repeated int32 stopped_ids = 3;
  // AOI相关的数据
  repeated Aoi aois = 4;
  // 事件数据
  wolong.event.v1.Events events = 5;
  // 居民用电需求不满足比例
  double resident_unsatisfied_ratio = 6;
  // 居民总用电需求,MW
  double resident_demand = 7;
  // aoi用电需求不满足比例
  double aoi_unsatisfied_ratio = 8;
  // 不满足用电的aoi数量,个数
  int32 aoi_unsatisfied_num =9;
  // aoi总用电需求,MW
  double aoi_demand = 10;
  // 各类变压器当前的平均承受功率，单位为MW
  AveragePower average_powers = 11;
}

message OutputResponse {}
