simulet/journal/v1/journal.proto

syntax = "proto3";

package simulet.proto.journal.v1;

import "simulet/geo/v1/geo.proto";

// each trip is a single method travel
// each ODPair is completed by single or multiple trips
// each agent schedules is composed of multiple ODPairs

enum TripMethod {
  UNKNOWN = 0;
  WALKING = 1;
  DRIVING = 2;
  BY_CAR = 3;
  BY_BUS = 4;
}

message Trip {
  TripMethod method = 1;
  geo.v1.MapPosition start = 2;
  geo.v1.MapPosition end = 3;
  geo.v1.NavigateRoute plan_route = 4;  // only need for walking and driving
}

// agent demand input
message ODPair {
  geo.v1.AreaPosition origin = 1;
  geo.v1.AreaPosition destination = 2;
  uint64 departure_time = 3;
  uint64 arrival_time = 4;  // need optional
  uint64 agent_id = 5;
  repeated Trip trips = 6;
}