wolong/traffic/person/v1/vehicle.proto

syntax = "proto3";

package wolong.traffic.person.v1;

import "wolong/traffic/person/v1/base.proto";

enum Reason {
  REASON_UNSPECIFIED = 0;
  REASON_TO_SELF_LIMIT = 1;
  REASON_CAR_FOLLOW = 2;
  REASON_TO_LANE_LIMIT = 3;
  REASON_RESTRICTION = 4;
  REASON_RED_LIGHT = 5;
  REASON_YELLOW_LIGHT = 6;
  REASON_END = 7;

  // junction outside (JO)

  REASON_JO_WALKING = 8;
  REASON_JO_STOPCAR = 9;
  REASON_JO_OCCUPANCY = 10;
  REASON_JO_INTERSECTION = 11;
  REASON_JO_CLOSESTART = 12;

  // lane change (LC)

  REASON_LC_AHEAD = 13;
  REASON_LC_BEHIND = 14;

  // others (O)
  REASON_O_RING = 15;
}

message Action {
  double acc = 1;
  bool enable_lane_change = 2;
  double lane_change_length = 3;
  Reason reason = 4;
  int32 related_id = 5;
}

message Vehicle {
  int32 id = 1;
  BaseRuntime base = 2;
  BaseRuntimeOnRoad base_on_road = 3;
  Action action = 4;
  double distance_to_end = 5;
  int32 shadow_lane_id = 6;
  double shadow_s = 7;
  double lane_change_total_length = 8;
  double lane_change_completed_length = 9;
  bool is_lane_changing = 10;
}
