city/map/v2/aoi_service.proto

syntax = "proto3";

package city.map.v2;

import "city/person/v2/motion.proto";

service AoiService {
  // 获取AOI信息
  // Get AOI information
  rpc GetAoi(GetAoiRequest) returns (GetAoiResponse);
}

// AOI状态
// AOI state
message AoiState {
  // AOI ID
  int32 id = 1;
  // AOI内的人
  // Persons in AOI
  repeated city.person.v2.PersonMotion persons = 2;
}

// 获取AOI信息请求
// Request for getting AOI information
message GetAoiRequest {
  // 指定AOI ID列表，如果为空，则返回所有AOI信息
  // List of targeted AOI IDs, if empty, returns all information of AOIs
  repeated int32 aoi_ids = 1;
}

// 获取AOI信息响应
// Response for getting AOI information
message GetAoiResponse {
  // AOI信息列表
  // Lis of AOIs information
  repeated AoiState states = 1;
}
