city/cognition/input/v1/config.proto

syntax = "proto3";

package city.cognition.input.v1;

import "city/config/v1/config.proto";

message Mongo {
  string uri = 1;
  city.config.v1.MongoPath map = 2;
  city.config.v1.MongoPath agents = 3;
  city.config.v1.MongoPath edges = 4;
}

message ControlStep {
  int32 start = 1;
  int32 total = 2;
  float interval = 3;
}

message Control {
  ControlStep step = 1;
}

// 是否输出各类数据
message OutputSwitch {
  bool common = 1;
}

message Output {
  city.config.v1.OutputTarget target = 1;
  OutputSwitch switch = 2;
}

message Config {
  Mongo mongo = 1;
  Control control = 2;
  Output output = 3;
}
