city/cognition/input/v1/input_service.proto

syntax = "proto3";

package city.cognition.input.v1;

import "city/agent/v2/agent.proto";
import "city/cognition/input/v1/config.proto";
import "city/cognition/input/v1/input.proto";
import "city/map/v2/map.proto";

service InputService {
  rpc Init(InitRequest) returns (InitResponse);
}

message InitRequest {}

message InitResponse {
  // 模拟器gRPC监听地址
  string address = 1;
  Control control = 2;

  // 地图
  city.map.v2.Map map = 3;
  // 人
  city.agent.v2.Agents persons = 4;
  // 社交网络连接关系
  Edges edges = 5;
}
