city/person/v1/person.proto

syntax = "proto3";

package city.person.v1;

import "city/geo/v2/geo.proto";
import "city/trip/v2/trip.proto";

// 本文件描述智能体person的属性与状态
// 注意：本文件不用于描述智能体模拟过程中的数据结构

// 智能体属性（通用）
message PersonAttribute {
  // 单位: m，长度
  double length = 2;
  // 单位: m，宽度
  double width = 3;
  // 单位: m/s
  double max_speed = 4;
  // 单位: m/s^2, 最大加速度（正值）
  double max_acceleration = 5;
  // 单位: m/s^2, 最大减速度（负值）
  double max_braking_acceleration = 6;
  // 单位: m/s^2, 一般加速度（正值），要求小于最大加速度
  double usual_acceleration = 7;
  // 单位: m/s^2, 一般减速度（负值），要求大于最大减速度
  double usual_braking_acceleration = 8;
}

// 车辆附加属性
message VehicleAttribute {
  // 单位: m, 完成变道所需路程
  double lane_change_length = 1;
  // 单位：米，本车距离前车的最小距离
  double min_gap = 2;
}

// 公交车附加属性
message BusAttribute {
  // 公交线路ID
  int32 line_id = 1;
  // 公交车容量
  int32 capacity = 2;
}

// 自行车附加属性
message BikeAttribute {}

// 智能体教育等级
enum Education {
  // 未指定
  EDUCATION_UNSPECIFIED = 0;
  // 博士
  EDUCATION_DOCTOR = 1;
  // 硕士
  EDUCATION_MASTER = 2;
  // 本科
  EDUCATION_BACHELOR = 3;
  // 高中
  EDUCATION_HIGH_SCHOOL = 4;
  // 初中
  EDUCATION_JUNIOR_HIGH_SCHOOL = 5;
  // 小学
  EDUCATION_PRIMARY_SCHOOL = 6;
  // 大专
  EDUCATION_COLLEGE = 7;
}

// 智能体性别
enum Gender {
  // 未指定
  GENDER_UNSPECIFIED = 0;
  // 男性
  GENDER_MALE = 1;
  // 女性
  GENDER_FEMALE = 2;
}

// 智能体消费水平
enum Consumption {
  // 未指定
  CONSUMPTION_UNSPECIFIED = 0;
  // 低
  CONSUMPTION_LOW = 1;
  // 较低
  CONSUMPTION_RELATIVELY_LOW = 2;
  // 中等
  CONSUMPTION_MEDIUM = 3;
  // 较高
  CONSUMPTION_RELATIVELY_HIGH = 4;
  // 高
  CONSUMPTION_HIGH = 5;
}

// 智能体简介
message PersonProfile {
  // 年龄
  int32 age = 1;
  // 教育水平
  Education education = 2;
  // 性别
  Gender gender = 3;
  // 消费水平
  Consumption consumption = 4;
}

// 智能体
message Person {
  // 智能体ID
  int32 id = 1;
  // 参数
  PersonAttribute attribute = 2;
  // 初始位置
  city.geo.v2.Position home = 3;
  // 初始日程
  repeated city.trip.v2.Schedule schedules = 4;
  // 车辆附加属性
  optional VehicleAttribute vehicle_attribute = 7;
  // 公交车附加属性
  optional BusAttribute bus_attribute = 8;
  // 自行车附加属性
  optional BikeAttribute bike_attribute = 9;
  // [可空] 额外的标签（例如：抢修车类型->电网）
  map<string, string> labels = 10;
  // [可空] 智能体简介
  optional PersonProfile profile = 11;
}

// 智能体集合，对应一个智能体pb文件或一个智能体mongodb collection
message Persons { repeated Person persons = 1; }
