wolong/comm/input/v1/comm.proto

syntax = "proto3";

package wolong.comm.input.v1;

import "wolong/geo/v2/geo.proto";

// 本文件描述通信部分拓扑结构
// 三种节点类型
enum NodeType {
  NODE_TYPE_UNSPECIFIED = 0;
  NODE_TYPE_INTERNET = 1;
  NODE_TYPE_GATEWAY = 2;
  NODE_TYPE_BASE_STATION = 3;
}

message Node {
  int32 id = 1;
  NodeType type = 2;
  // 父节点
  int32 parent_id = 3;
  // 子节点
  repeated int32 children_ids = 4;
  // 节点经纬度位置
  optional wolong.geo.v2.Position position = 5;
  // 节点所在aoi
  optional int32 aoi_id = 6;
  // 基站频段id
  optional int32 freq_range_id = 7;
}

message RepairStation {
  int32 aoi_id = 1;
  wolong.geo.v2.Position position = 2;
}

message Nodes { 
  repeated Node nodes = 1; 
  repeated RepairStation repair_stations = 2;
}
