wolong/sim/peer/v1/peer_service.proto

syntax = "proto3";

package wolong.sim.peer.v1;

import "wolong/agent/v1/agent.proto";
import "wolong/sim/peer/v1/peer.proto";

service PeerChatService {
  rpc Write(stream WriteRequest) returns (WriteResponse);
  rpc Read(ReadRequest) returns (stream ReadResponse);
}

// 需要插入到其他节点的车辆信息
message WriteRequest {
  VehicleRuntime runtime = 1;
  wolong.agent.v1.Agent agent = 2;
}

message WriteResponse {
}

message ReadRequest {
  uint32 node_id = 1;
}

// 各个lane的环境信息
message ReadResponse {
  uint32 lane_id = 1;
  FirstVehicle first_vehicle = 2;
}
