wolong/sim/peer/v1/peer.proto

syntax = "proto3";

package wolong.sim.peer.v1;

import "wolong/agent/v1/agent.proto";
import "wolong/routing/v1/routing_service.proto";

// 本文件描述分布式节点之间额外定义的的通信数据
enum VehicleStatus {
  VEHICLE_STATUS_UNSPECIFIED = 0;
  VEHICLE_STATUS_IDLE = 1;
  VEHICLE_STATUS_RUNNING = 2;
  VEHICLE_STATUS_WAITING_FOR_TIME = 3;
  VEHICLE_STATUS_WAITING_FOR_ROUTE = 4;
  VEHICLE_STATUS_READY_FOR_LEAVING = 5;
}

message VehicleMotion {
  uint32 lane_id = 1;
  float s = 2;
  float speed = 3;
}

message VehicleRuntime {
  VehicleStatus status = 1;
  VehicleMotion motion = 2;
  wolong.routing.v1.GetRouteResponse route = 3;
}

message FirstVehicle {
  float s = 1;
  float speed = 2;
  wolong.agent.v1.AgentAttribute attribute = 3;
}
